<!DOCTYPE <html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <link rel="stylesheet" type="text/css" href="css/font-awesome.css">    
  <link rel="stylesheet" type="text/css" href="css/bootstrap.css">    
    <link rel="stylesheet" type="text/css" href="css/styles.css">
    <title>Jocelyn Ruvalcaba </title>
</head>
<body>     

<style>
h1{
   font-family: "Adobe Hebrew";
   font-size: 250%;
   margin-left: 10px;
}
h2{
   font-family: "Adobe Hebrew";
   font-size: 150%;
   margin-left: 10px;
}
h3{
  font-family: "Ebrima";
   font-size: 250%;
  
}
h4{
 font-family: "Ebrima";
   font-size: 150%;
}
h5{
 font-family: "Ebrima";
   font-size: 130%;
}

</style>
<div class="row">
<div class="col-md-2">
  <h1>  </h1> <p>  </p><div class="row"></div></div>

<div class="col-md-4"><div class="col-md-4"></div></div>
  <div class="alert alert-success" role="alert"><div class="col-md-4"> <p> <h1> Jocelyn Ruvalcaba </h1>  </p>
   </div>
   <h2> Engeenering in Digital Animation </h2> <p> Universidad Panamericana, campus Guadalajara </p>
  <nav class="navbar navbar-default">

  <div class="container-fluid">
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">      
      <a class="navbar-brand" href="#">Hello</a>
    </div>

    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
      <ul class="nav navbar-nav">

       
        <li class="active"><a href="#"> <span class="sr-only">(current)</span></a></li>
       
        <li><a href="#"></a></li>

        <li class="dropdown">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Skills <span class="caret"></span></a>
          <ul class="dropdown-menu">

            <li><a href="#">Real Flow</a></li>
            <li><a href="#">Adobe Photoshop</a></li>
            <li><a href="#">3dsMax</a></li>
            <li><a href="#">Unity</a></li>
             <li><a href="#">After Effects</a></li>
            <li role="separator" class="divider"></li>
            <li><a href="#">C++</a></li>
             <li><a href="#">C#</a></li>
            <li role="separator" class="divider"></li>

            
          </ul>

             <li class="dropdown">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Lenguages <span class="caret"></span></a>
          <ul class="dropdown-menu">

            <li><a href="#">Spanish </a></li><img style= "width:50px" src="sp.jpg" class="img-thumbnail">
            <li><a href="#">English</a></li><img style= "width:50px" src="sp.jpg" class="img-thumbnail">
            <li><a href="#">French</a></li><img style= "width:50px" src="fr.jpg" class="img-thumbnail">
            
            <li role="separator" class="divider"></li>
          
        </li>
      </ul>

      
  </div><!-- /.container-fluid -->
</nav>



<div class="row">
<div class="col-md-4">

      <img style= "width:100px" src="me.jpg" class="img-thumbnail">
    </div>  
   <iframe src="https://player.vimeo.com/video/167480279" width="640" height="360" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
</body>

 <div class="col-md-4">
   <div class="col-md-4">

     </div>  
<p id="parrafo"><h3> I LOVE TO CREATE</h3></p>
<p id="parrafo"><h4 >I'm 20 years old and I've been since an early age passionate about arts.
Courrently studying 5th semester of Ingeenering in Digital Animation at Universidad Panamerica campus Guadalajara.</h4></p>

    
</div>
</div>


<div class="row"></div>
  <div class="col-md-12">
    <p id="parrafo"></p>  
  </div>


<form action="action_page.php">
<h5>Name:</h5><br>
<input type="text"  style= "width:100px"  name="firstname">
<br>
<h5>Comment:</h5><br>
<input type="text" style= "width:280px" rows="6" name="lastname">
<br><br>
<input type="button" onclick="alert('Your comment has been summited')" value="Send!">
</form>



<div class="col-md-4">
</p>
<p id="parrafo"><h4> You can see some of my work and follow my social media here:</h4></p>
   <div class="col-md-2">
   <div class="col-md-4">
 
     </div> 
</div>


<a href ="http://jocelynruvalcaba.wixsite.com/myart"><img style= "width:50px" src="wix-icon.png" />
<a href ="https://www.flickr.com/photos/jocelynruvalcaba/"><img style= "width:50px" src="social_flickr_box.png" />
<a href ="https://www.instagram.com/jocelyn_rf/"><img style= "width:50px" src="Instagram.png"/>
</div>




<script src="js/jquery-3.1.0.js" type="text/javascript"></script>
<script src="js/bootstrap.js" type="text/javascript"></script>
<script src="js/script.js" type="text/javascript">
  $('.dropdown-toggle').dropdown();    
</script>

</html>
